.our-team {
    background-color: var(--bg-color);
    text-align: center;
}

.our-team__title {
    font-size: 36px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    margin-bottom: 50px;
}

.card-list__item {
  
    background-color: var(--light-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
   

    @media screen and (min-width:768px) {
        padding-bottom: 30px;
        gap: 30px;
        flex-basis: calc((100% - 2*30px)/2);
    }

    @media screen and (max-width: 1199px) {
        padding-bottom: 24px;

    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 4*30px)/4);
    }
}



.card-list {
    display: flex;
    gap: 30px;
    flex-direction: column;

    @media screen and (min-width:768px) {
        flex-direction: row;
        margin-top: 50px;
        flex-wrap: wrap;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        margin-top: 30px;
    }
}





.card-list__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    margin-top: 30px;

}

.card-list__description {
    font-size: 16px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    margin-top: 10px;
    margin-bottom: 30px;
}